/*================================================
	Authour: Tugce Simsek
	Date   : 4/19/2019
=================================================*/
	


body {
    font-size: 14px;
	margin: 0;
	font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
	line-height: 1.42857143;
	color: #333;
	background-color: #fff;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans', 'sans-serif';
}

h1 {
    line-height: 50px;
    font-weight: 900;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    color: rgb(247, 133, 27);
	text-shadow: 2px 2px 3px rgba(0,0,0,0.5);
}



h2,h3 {
    line-height: 50px;
    color: rgb(247, 133, 27);
}

.text-center {
    text-align: center;
}

.wrap {
	line-height: 50px;
    color: rgb(250, 184, 1);
	text-align: center;
}

.menu-container {
	line-height: 50px;
    color: rgb(250, 184, 1);
	text-align: center;
	max-height: 340px;
	margin: 0% auto;
	content: " ";
	/* top: 0;
	left: 0; */
	/* position: absolute; */ /* to the top edge of the screen */
	width: 100%;
	position: fixed;
	z-index: 100;
}

/*=======================================
  HOME SECTION STYLES
  =======================================*/
#home {
	background: url(./fire.jpg) no-repeat 50% 50%;
	background-attachment: fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	width: 100%;
	display: block;
	height: auto;
	padding-top: 350px; /* This is spacer before the Main title Logo */
	padding-bottom: 350px; /* This is spacer after the Main title Logo */
	color: rgb(250, 184, 1);
}

.head-main {
	text-shadow: 2px 4px 5px rgba(0, 0, 0, 0.9);
	font-variant: small-caps;
	color:  rgb(250, 184, 1);
	letter-spacing: 5pt;
	word-spacing: 21pt;
	font-size: 4.5em;
	text-align: left;
	font-family: impact, sans-serif;
	line-height: 2;
    font-weight: 900;
    border: 0;
    padding: 10px;
}

.head-sub-main {
    font-size: 23px ;
    font-weight: 500;
    padding: 50px 20px 10px 20px;
	text-transform: uppercase;  
}


.head-last {
    font-size: 18px ;
    font-weight: 900;
    padding: 5px 20px 20px 20px;
    border: 1px dotted #fff;
    padding: 5px;
}
/*=======================================
  MENU STYLES
  =======================================*/
  #menu {
    background: url(./pink.jpeg) no-repeat 50% 50%;
  }

#menuBG {
    margin: 0% auto;
	width: 650px;
	border-radius: 25px;
	padding: 1px 0px;
	opacity: 1;
}

#frmMenu {
	margin: 0% auto;
	width: 550px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
	border-radius: 25px;
}
  .menu {
    color:rgb(163, 70, 7);
	font: bold 12px/18px sans-serif;
	text-align: center;
	display: inline;
	margin: 0% auto;
	padding: 0;
	list-style: none;
	text-decoration: none;
    flex: 1 150px;
	min-width: 0;
	padding: 0 0 10px 0;
}



/*=======================================
  ORDER STYLES
  =======================================*/
.button {
	cursor: pointer;
	color: #fff;
	width: 100%;
	display: block;
	text-decoration: none;
	border-radius: .5em;
	margin: 1% auto;
	padding: .1px 0 .1px 0px;
    font: 18px sans-serif;
	background-color: rgb(250, 184, 1); 
	box-shadow: 0 0 0 2px rgba(255,255,255, .8);
	transition-property: transform background, box-shadow, color;
	transition-duration: .3s, .5s, .2s;
	transition-timing-function: eas-in-out;
}

.button>p {
	text-align: center;
	font-weight: bold;
}

.button:hover {
	font: 18px sans-serif;
	font-weight: bold;
	color: #000;
	background-color: rgba(255, 255, 255, .6);
	box-shadow: 0 0 0 2px #080054;
}

.controls {
	display: flex;
    flex-direction: columns;
    justify-content: space-between;
	margin: 0 auto;
	width: 550px;
}

.controls>.button {
	flex: 1 150px;
}

#cart {
    color: #fff;
	width: 100%;
	display: block;
	text-decoration: none;
	border-radius: .5em;
	margin: 1% auto;
	padding: .1px 0 .1px 0px;
    font: 18px sans-serif;
	background-color: rgb(250, 184, 1);
	box-shadow: 0 0 0 2px rgba(255,255,255, .8);
	transition-property: transform background, box-shadow, color;
	transition-duration: .3s, .5s, .2s;
	transition-timing-function: eas-in-out;
	
}

#title1 {
	color: rgb(100, 38, 2);
	flex: 1 250px;
	height: 50px;
	width: 250px;
	padding: 0 0 0px 10px;
	
	border-radius: 25px 0 0 0;
	
}

#title2 {
	color: #fff;
	flex: 1 250px;
	height: 50px;
	width: 250px;
	padding: 0 0 0px 10px;
	border-radius: 0 25px 0 0;
	
}

#showText1 {
	color: #fff;
	font-size: 13px;
	flex: 1 250px;
	padding: 1px 0 10px 10px;
	width: 250px;
	border-radius: 0 0 0 0;
}

#showText2 {
	font-size: 13px;
	flex: 1 250px;
	padding: 1px 0 10px 10px;
	width: 250px;
	border-radius: 0 0 0 0;
}

#totalPrice1 {
	flex: 1 250px;
	padding: 0 0 10px 10px;
	width: 250px;
	border-radius: 0 0 0 0;

}

#totalPrice2 {
	
	flex: 1 250px;
	font-weight: bold;
	padding: 20px 0 10px 10px;
	width: 250px;
	border-radius: 0 0 0 0;
}

/*pizza tutorial css*/

.body_basic {
	top: 0%;
	margin: 0 auto;
	width: 100%;
	background-color: rgb(242, 239, 237);
}

#order {
    background-color: #f5f3f3;
	background: url(./pizza2.jpg) no-repeat 50% 50%;
}

.order {
	width: 60%;
	padding: 10px;
	border-radius: 8px;
	margin: 0px auto;
	background-color: rgba(245, 236, 219, 0.3);
	box-shadow: -1px -1px 1px 0 rgba(0,0,0,0.1), 1px 2px 10px 0 rgba(0,0,0,0.5);
}

.terms {
	margin: 30px 1px 0 0 ;
}

.terms {
	margin-top: 13%;
	padding-left: 52px;
	font-size: 14px;
	line-height: 5px;
	color: #000;
	cursor: pointer;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	position: relative;
	display: inline;
	float: right;
}

.terms:hover {
	color: orange;
	text-decoration: underline;
}

/*=======================================
  FOOTER STYLES
  =======================================*/
#footer {
    background-color:rgb(250, 184, 1);
    color: #000;
	text-shadow: 2px 2px 8px 0 (0,0,0,0.4);
    padding: 20px 50px 20px 50px;
    text-align: right;
}







